{
  "name": "citsci-api",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-offline": "^3.25.4",
    "serverless-python-requirements": "^4.0.4"
  }
}
